// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/java/proto/message.proto

package com.comCode.ProtocolBuffer;

public interface MessageOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Message)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required .Request request = 1;</code>
   * @return Whether the request field is set.
   */
  boolean hasRequest();
  /**
   * <code>required .Request request = 1;</code>
   * @return The request.
   */
  com.comCode.ProtocolBuffer.Request getRequest();
  /**
   * <code>required .Request request = 1;</code>
   */
  com.comCode.ProtocolBuffer.RequestOrBuilder getRequestOrBuilder();
}
