// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/java/proto/message.proto

package com.comCode.ProtocolBuffer;

/**
 * Protobuf type {@code Payload}
 */
public final class Payload extends com.google.protobuf.GeneratedMessageV3 implements
		// @@protoc_insertion_point(message_implements:Payload)
		PayloadOrBuilder {
	private static final long serialVersionUID = 0L;

	// Use Payload.newBuilder() to construct.
	private Payload(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
		super(builder);
	}

	private Payload() {
		strem_ = com.google.protobuf.ByteString.EMPTY;
	}

	@java.lang.Override
	@SuppressWarnings({ "unused" })
	protected java.lang.Object newInstance(UnusedPrivateParameter unused) {
		return new Payload();
	}

	@java.lang.Override
	public final com.google.protobuf.UnknownFieldSet getUnknownFields() {
		return this.unknownFields;
	}

	private Payload(com.google.protobuf.CodedInputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		this();
		if (extensionRegistry == null) {
			throw new java.lang.NullPointerException();
		}
		int mutable_bitField0_ = 0;
		com.google.protobuf.UnknownFieldSet.Builder unknownFields = com.google.protobuf.UnknownFieldSet.newBuilder();
		try {
			boolean done = false;
			while (!done) {
				int tag = input.readTag();
				switch (tag) {
				case 0:
					done = true;
					break;
				case 10: {
					bitField0_ |= 0x00000001;
					strem_ = input.readBytes();
					break;
				}
				default: {
					if (!parseUnknownField(input, unknownFields, extensionRegistry, tag)) {
						done = true;
					}
					break;
				}
				}
			}
		} catch (com.google.protobuf.InvalidProtocolBufferException e) {
			throw e.setUnfinishedMessage(this);
		} catch (java.io.IOException e) {
			throw new com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
		} finally {
			this.unknownFields = unknownFields.build();
			makeExtensionsImmutable();
		}
	}

	public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
		return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Payload_descriptor;
	}

	@java.lang.Override
	protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internalGetFieldAccessorTable() {
		return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Payload_fieldAccessorTable
				.ensureFieldAccessorsInitialized(com.comCode.ProtocolBuffer.Payload.class,
						com.comCode.ProtocolBuffer.Payload.Builder.class);
	}

	private int bitField0_;
	public static final int STREM_FIELD_NUMBER = 1;
	private com.google.protobuf.ByteString strem_;

	/**
	 * <code>required bytes strem = 1;</code>
	 * 
	 * @return Whether the strem field is set.
	 */
	
	public boolean hasStrem() {
		return ((bitField0_ & 0x00000001) != 0);
	}

	/**
	 * <code>required bytes strem = 1;</code>
	 * 
	 * @return The strem.
	 */
	
	public com.google.protobuf.ByteString getStrem() {
		return strem_;
	}

	private byte memoizedIsInitialized = -1;

	@java.lang.Override
	public final boolean isInitialized() {
		byte isInitialized = memoizedIsInitialized;
		if (isInitialized == 1)
			return true;
		if (isInitialized == 0)
			return false;

		if (!hasStrem()) {
			memoizedIsInitialized = 0;
			return false;
		}
		memoizedIsInitialized = 1;
		return true;
	}

	@java.lang.Override
	public void writeTo(com.google.protobuf.CodedOutputStream output) throws java.io.IOException {
		if (((bitField0_ & 0x00000001) != 0)) {
			output.writeBytes(1, strem_);
		}
		unknownFields.writeTo(output);
	}

	@java.lang.Override
	public int getSerializedSize() {
		int size = memoizedSize;
		if (size != -1)
			return size;

		size = 0;
		if (((bitField0_ & 0x00000001) != 0)) {
			size += com.google.protobuf.CodedOutputStream.computeBytesSize(1, strem_);
		}
		size += unknownFields.getSerializedSize();
		memoizedSize = size;
		return size;
	}

	@java.lang.Override
	public boolean equals(final java.lang.Object obj) {
		if (obj == this) {
			return true;
		}
		if (!(obj instanceof com.comCode.ProtocolBuffer.Payload)) {
			return super.equals(obj);
		}
		com.comCode.ProtocolBuffer.Payload other = (com.comCode.ProtocolBuffer.Payload) obj;

		if (hasStrem() != other.hasStrem())
			return false;
		if (hasStrem()) {
			if (!getStrem().equals(other.getStrem()))
				return false;
		}
		if (!unknownFields.equals(other.unknownFields))
			return false;
		return true;
	}

	@java.lang.Override
	public int hashCode() {
		if (memoizedHashCode != 0) {
			return memoizedHashCode;
		}
		int hash = 41;
		hash = (19 * hash) + getDescriptor().hashCode();
		if (hasStrem()) {
			hash = (37 * hash) + STREM_FIELD_NUMBER;
			hash = (53 * hash) + getStrem().hashCode();
		}
		hash = (29 * hash) + unknownFields.hashCode();
		memoizedHashCode = hash;
		return hash;
	}

	public static com.comCode.ProtocolBuffer.Payload parseFrom(java.nio.ByteBuffer data)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data);
	}

	public static com.comCode.ProtocolBuffer.Payload parseFrom(java.nio.ByteBuffer data,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Payload parseFrom(com.google.protobuf.ByteString data)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data);
	}

	public static com.comCode.ProtocolBuffer.Payload parseFrom(com.google.protobuf.ByteString data,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Payload parseFrom(byte[] data)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data);
	}

	public static com.comCode.ProtocolBuffer.Payload parseFrom(byte[] data,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Payload parseFrom(java.io.InputStream input) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
	}

	public static com.comCode.ProtocolBuffer.Payload parseFrom(java.io.InputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Payload parseDelimitedFrom(java.io.InputStream input)
			throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input);
	}

	public static com.comCode.ProtocolBuffer.Payload parseDelimitedFrom(java.io.InputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Payload parseFrom(com.google.protobuf.CodedInputStream input)
			throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
	}

	public static com.comCode.ProtocolBuffer.Payload parseFrom(com.google.protobuf.CodedInputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input, extensionRegistry);
	}

	
	public Builder newBuilderForType() {
		return newBuilder();
	}

	public static Builder newBuilder() {
		return DEFAULT_INSTANCE.toBuilder();
	}

	public static Builder newBuilder(com.comCode.ProtocolBuffer.Payload prototype) {
		return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
	}

	
	public Builder toBuilder() {
		return this == DEFAULT_INSTANCE ? new Builder() : new Builder().mergeFrom(this);
	}

	@java.lang.Override
	protected Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
		Builder builder = new Builder(parent);
		return builder;
	}

	/**
	 * Protobuf type {@code Payload}
	 */
	public static final class Builder extends com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
			// @@protoc_insertion_point(builder_implements:Payload)
			com.comCode.ProtocolBuffer.PayloadOrBuilder {
		public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
			return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Payload_descriptor;
		}

		@java.lang.Override
		protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internalGetFieldAccessorTable() {
			return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Payload_fieldAccessorTable
					.ensureFieldAccessorsInitialized(com.comCode.ProtocolBuffer.Payload.class,
							com.comCode.ProtocolBuffer.Payload.Builder.class);
		}

		// Construct using com.comCode.ProtocolBuffer.Payload.newBuilder()
		private Builder() {
			maybeForceBuilderInitialization();
		}

		private Builder(com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
			super(parent);
			maybeForceBuilderInitialization();
		}

		private void maybeForceBuilderInitialization() {
			if (com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders) {
			}
		}

		@java.lang.Override
		public Builder clear() {
			super.clear();
			strem_ = com.google.protobuf.ByteString.EMPTY;
			bitField0_ = (bitField0_ & ~0x00000001);
			return this;
		}

		@java.lang.Override
		public com.google.protobuf.Descriptors.Descriptor getDescriptorForType() {
			return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Payload_descriptor;
		}

		
		public com.comCode.ProtocolBuffer.Payload getDefaultInstanceForType() {
			return com.comCode.ProtocolBuffer.Payload.getDefaultInstance();
		}

		
		public com.comCode.ProtocolBuffer.Payload build() {
			com.comCode.ProtocolBuffer.Payload result = buildPartial();
			if (!result.isInitialized()) {
				throw newUninitializedMessageException(result);
			}
			return result;
		}

		
		public com.comCode.ProtocolBuffer.Payload buildPartial() {
			com.comCode.ProtocolBuffer.Payload result = new com.comCode.ProtocolBuffer.Payload(this);
			int from_bitField0_ = bitField0_;
			int to_bitField0_ = 0;
			if (((from_bitField0_ & 0x00000001) != 0)) {
				to_bitField0_ |= 0x00000001;
			}
			result.strem_ = strem_;
			result.bitField0_ = to_bitField0_;
			onBuilt();
			return result;
		}

		@java.lang.Override
		public Builder clone() {
			return super.clone();
		}

		@java.lang.Override
		public Builder setField(com.google.protobuf.Descriptors.FieldDescriptor field, java.lang.Object value) {
			return super.setField(field, value);
		}

		@java.lang.Override
		public Builder clearField(com.google.protobuf.Descriptors.FieldDescriptor field) {
			return super.clearField(field);
		}

		@java.lang.Override
		public Builder clearOneof(com.google.protobuf.Descriptors.OneofDescriptor oneof) {
			return super.clearOneof(oneof);
		}

		@java.lang.Override
		public Builder setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor field, int index,
				java.lang.Object value) {
			return super.setRepeatedField(field, index, value);
		}

		@java.lang.Override
		public Builder addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor field, java.lang.Object value) {
			return super.addRepeatedField(field, value);
		}

		@java.lang.Override
		public Builder mergeFrom(com.google.protobuf.Message other) {
			if (other instanceof com.comCode.ProtocolBuffer.Payload) {
				return mergeFrom((com.comCode.ProtocolBuffer.Payload) other);
			} else {
				super.mergeFrom(other);
				return this;
			}
		}

		public Builder mergeFrom(com.comCode.ProtocolBuffer.Payload other) {
			if (other == com.comCode.ProtocolBuffer.Payload.getDefaultInstance())
				return this;
			if (other.hasStrem()) {
				setStrem(other.getStrem());
			}
			this.mergeUnknownFields(other.unknownFields);
			onChanged();
			return this;
		}

		@java.lang.Override
		public final boolean isInitialized() {
			if (!hasStrem()) {
				return false;
			}
			return true;
		}

		@java.lang.Override
		public Builder mergeFrom(com.google.protobuf.CodedInputStream input,
				com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
			com.comCode.ProtocolBuffer.Payload parsedMessage = null;
			try {
				parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
			} catch (com.google.protobuf.InvalidProtocolBufferException e) {
				parsedMessage = (com.comCode.ProtocolBuffer.Payload) e.getUnfinishedMessage();
				throw e.unwrapIOException();
			} finally {
				if (parsedMessage != null) {
					mergeFrom(parsedMessage);
				}
			}
			return this;
		}

		private int bitField0_;

		private com.google.protobuf.ByteString strem_ = com.google.protobuf.ByteString.EMPTY;

		/**
		 * <code>required bytes strem = 1;</code>
		 * 
		 * @return Whether the strem field is set.
		 */
		
		public boolean hasStrem() {
			return ((bitField0_ & 0x00000001) != 0);
		}

		/**
		 * <code>required bytes strem = 1;</code>
		 * 
		 * @return The strem.
		 */
		
		public com.google.protobuf.ByteString getStrem() {
			return strem_;
		}

		/**
		 * <code>required bytes strem = 1;</code>
		 * 
		 * @param value The strem to set.
		 * @return This builder for chaining.
		 */
		public Builder setStrem(com.google.protobuf.ByteString value) {
			if (value == null) {
				throw new NullPointerException();
			}
			bitField0_ |= 0x00000001;
			strem_ = value;
			onChanged();
			return this;
		}

		/**
		 * <code>required bytes strem = 1;</code>
		 * 
		 * @return This builder for chaining.
		 */
		public Builder clearStrem() {
			bitField0_ = (bitField0_ & ~0x00000001);
			strem_ = getDefaultInstance().getStrem();
			onChanged();
			return this;
		}

		@java.lang.Override
		public final Builder setUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
			return super.setUnknownFields(unknownFields);
		}

		@java.lang.Override
		public final Builder mergeUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
			return super.mergeUnknownFields(unknownFields);
		}

		// @@protoc_insertion_point(builder_scope:Payload)
	}

	// @@protoc_insertion_point(class_scope:Payload)
	private static final com.comCode.ProtocolBuffer.Payload DEFAULT_INSTANCE;
	static {
		DEFAULT_INSTANCE = new com.comCode.ProtocolBuffer.Payload();
	}

	public static com.comCode.ProtocolBuffer.Payload getDefaultInstance() {
		return DEFAULT_INSTANCE;
	}

	@java.lang.Deprecated
	public static final com.google.protobuf.Parser<Payload> PARSER = new com.google.protobuf.AbstractParser<Payload>() {
	
		public Payload parsePartialFrom(com.google.protobuf.CodedInputStream input,
				com.google.protobuf.ExtensionRegistryLite extensionRegistry)
				throws com.google.protobuf.InvalidProtocolBufferException {
			return new Payload(input, extensionRegistry);
		}
	};

	public static com.google.protobuf.Parser<Payload> parser() {
		return PARSER;
	}

	@java.lang.Override
	public com.google.protobuf.Parser<Payload> getParserForType() {
		return PARSER;
	}

	
	public com.comCode.ProtocolBuffer.Payload getDefaultInstanceForType() {
		return DEFAULT_INSTANCE;
	}

}
