// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/java/proto/message.proto

package com.comCode.ProtocolBuffer;

public interface RequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Request)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required string title = 1;</code>
   * @return Whether the title field is set.
   */
  boolean hasTitle();
  /**
   * <code>required string title = 1;</code>
   * @return The title.
   */
  java.lang.String getTitle();
  /**
   * <code>required string title = 1;</code>
   * @return The bytes for title.
   */
  com.google.protobuf.ByteString
      getTitleBytes();

  /**
   * <code>optional int32 lifeTime = 2;</code>
   * @return Whether the lifeTime field is set.
   */
  boolean hasLifeTime();
  /**
   * <code>optional int32 lifeTime = 2;</code>
   * @return The lifeTime.
   */
  int getLifeTime();

  /**
   * <code>optional int32 interval = 3;</code>
   * @return Whether the interval field is set.
   */
  boolean hasInterval();
  /**
   * <code>optional int32 interval = 3;</code>
   * @return The interval.
   */
  int getInterval();

  /**
   * <code>required .Payload payload = 4;</code>
   * @return Whether the payload field is set.
   */
  boolean hasPayload();
  /**
   * <code>required .Payload payload = 4;</code>
   * @return The payload.
   */
  com.comCode.ProtocolBuffer.Payload getPayload();
  /**
   * <code>required .Payload payload = 4;</code>
   */
  com.comCode.ProtocolBuffer.PayloadOrBuilder getPayloadOrBuilder();

  /**
   * <code>optional int32 messageId = 5;</code>
   * @return Whether the messageId field is set.
   */
  boolean hasMessageId();
  /**
   * <code>optional int32 messageId = 5;</code>
   * @return The messageId.
   */
  int getMessageId();
}
