// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/java/proto/message.proto

package com.comCode.ProtocolBuffer;

/**
 * Protobuf type {@code Message}
 */
public final class Message extends com.google.protobuf.GeneratedMessageV3 implements
		// @@protoc_insertion_point(message_implements:Message)
		MessageOrBuilder {
	private static final long serialVersionUID = 0L;

	// Use Message.newBuilder() to construct.
	private Message(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
		super(builder);
	}

	private Message() {
	}

	@java.lang.Override
	@SuppressWarnings({ "unused" })
	protected java.lang.Object newInstance(UnusedPrivateParameter unused) {
		return new Message();
	}

	@java.lang.Override
	public final com.google.protobuf.UnknownFieldSet getUnknownFields() {
		return this.unknownFields;
	}

	private Message(com.google.protobuf.CodedInputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		this();
		if (extensionRegistry == null) {
			throw new java.lang.NullPointerException();
		}
		int mutable_bitField0_ = 0;
		com.google.protobuf.UnknownFieldSet.Builder unknownFields = com.google.protobuf.UnknownFieldSet.newBuilder();
		try {
			boolean done = false;
			while (!done) {
				int tag = input.readTag();
				switch (tag) {
				case 0:
					done = true;
					break;
				case 10: {
					com.comCode.ProtocolBuffer.Request.Builder subBuilder = null;
					if (((bitField0_ & 0x00000001) != 0)) {
						subBuilder = request_.toBuilder();
					}
					request_ = input.readMessage(com.comCode.ProtocolBuffer.Request.PARSER, extensionRegistry);
					if (subBuilder != null) {
						subBuilder.mergeFrom(request_);
						request_ = subBuilder.buildPartial();
					}
					bitField0_ |= 0x00000001;
					break;
				}
				default: {
					if (!parseUnknownField(input, unknownFields, extensionRegistry, tag)) {
						done = true;
					}
					break;
				}
				}
			}
		} catch (com.google.protobuf.InvalidProtocolBufferException e) {
			throw e.setUnfinishedMessage(this);
		} catch (java.io.IOException e) {
			throw new com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
		} finally {
			this.unknownFields = unknownFields.build();
			makeExtensionsImmutable();
		}
	}

	public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
		return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Message_descriptor;
	}

	@java.lang.Override
	protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internalGetFieldAccessorTable() {
		return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Message_fieldAccessorTable
				.ensureFieldAccessorsInitialized(com.comCode.ProtocolBuffer.Message.class,
						com.comCode.ProtocolBuffer.Message.Builder.class);
	}

	private int bitField0_;
	public static final int REQUEST_FIELD_NUMBER = 1;
	private com.comCode.ProtocolBuffer.Request request_;

	/**
	 * <code>required .Request request = 1;</code>
	 * 
	 * @return Whether the request field is set.
	 */
	
	public boolean hasRequest() {
		return ((bitField0_ & 0x00000001) != 0);
	}

	/**
	 * <code>required .Request request = 1;</code>
	 * 
	 * @return The request.
	 */
	
	public com.comCode.ProtocolBuffer.Request getRequest() {
		return request_ == null ? com.comCode.ProtocolBuffer.Request.getDefaultInstance() : request_;
	}

	/**
	 * <code>required .Request request = 1;</code>
	 */
	
	public com.comCode.ProtocolBuffer.RequestOrBuilder getRequestOrBuilder() {
		return request_ == null ? com.comCode.ProtocolBuffer.Request.getDefaultInstance() : request_;
	}

	private byte memoizedIsInitialized = -1;

	@java.lang.Override
	public final boolean isInitialized() {
		byte isInitialized = memoizedIsInitialized;
		if (isInitialized == 1)
			return true;
		if (isInitialized == 0)
			return false;

		if (!hasRequest()) {
			memoizedIsInitialized = 0;
			return false;
		}
		if (!getRequest().isInitialized()) {
			memoizedIsInitialized = 0;
			return false;
		}
		memoizedIsInitialized = 1;
		return true;
	}

	@java.lang.Override
	public void writeTo(com.google.protobuf.CodedOutputStream output) throws java.io.IOException {
		if (((bitField0_ & 0x00000001) != 0)) {
			output.writeMessage(1, getRequest());
		}
		unknownFields.writeTo(output);
	}

	@java.lang.Override
	public int getSerializedSize() {
		int size = memoizedSize;
		if (size != -1)
			return size;

		size = 0;
		if (((bitField0_ & 0x00000001) != 0)) {
			size += com.google.protobuf.CodedOutputStream.computeMessageSize(1, getRequest());
		}
		size += unknownFields.getSerializedSize();
		memoizedSize = size;
		return size;
	}

	@java.lang.Override
	public boolean equals(final java.lang.Object obj) {
		if (obj == this) {
			return true;
		}
		if (!(obj instanceof com.comCode.ProtocolBuffer.Message)) {
			return super.equals(obj);
		}
		com.comCode.ProtocolBuffer.Message other = (com.comCode.ProtocolBuffer.Message) obj;

		if (hasRequest() != other.hasRequest())
			return false;
		if (hasRequest()) {
			if (!getRequest().equals(other.getRequest()))
				return false;
		}
		if (!unknownFields.equals(other.unknownFields))
			return false;
		return true;
	}

	@java.lang.Override
	public int hashCode() {
		if (memoizedHashCode != 0) {
			return memoizedHashCode;
		}
		int hash = 41;
		hash = (19 * hash) + getDescriptor().hashCode();
		if (hasRequest()) {
			hash = (37 * hash) + REQUEST_FIELD_NUMBER;
			hash = (53 * hash) + getRequest().hashCode();
		}
		hash = (29 * hash) + unknownFields.hashCode();
		memoizedHashCode = hash;
		return hash;
	}

	public static com.comCode.ProtocolBuffer.Message parseFrom(java.nio.ByteBuffer data)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data);
	}

	public static com.comCode.ProtocolBuffer.Message parseFrom(java.nio.ByteBuffer data,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Message parseFrom(com.google.protobuf.ByteString data)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data);
	}

	public static com.comCode.ProtocolBuffer.Message parseFrom(com.google.protobuf.ByteString data,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Message parseFrom(byte[] data)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data);
	}

	public static com.comCode.ProtocolBuffer.Message parseFrom(byte[] data,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Message parseFrom(java.io.InputStream input) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
	}

	public static com.comCode.ProtocolBuffer.Message parseFrom(java.io.InputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Message parseDelimitedFrom(java.io.InputStream input)
			throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input);
	}

	public static com.comCode.ProtocolBuffer.Message parseDelimitedFrom(java.io.InputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Message parseFrom(com.google.protobuf.CodedInputStream input)
			throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
	}

	public static com.comCode.ProtocolBuffer.Message parseFrom(com.google.protobuf.CodedInputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input, extensionRegistry);
	}

	
	public Builder newBuilderForType() {
		return newBuilder();
	}

	public static Builder newBuilder() {
		return DEFAULT_INSTANCE.toBuilder();
	}

	public static Builder newBuilder(com.comCode.ProtocolBuffer.Message prototype) {
		return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
	}

	
	public Builder toBuilder() {
		return this == DEFAULT_INSTANCE ? new Builder() : new Builder().mergeFrom(this);
	}

	@java.lang.Override
	protected Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
		Builder builder = new Builder(parent);
		return builder;
	}

	/**
	 * Protobuf type {@code Message}
	 */
	public static final class Builder extends com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
			// @@protoc_insertion_point(builder_implements:Message)
			com.comCode.ProtocolBuffer.MessageOrBuilder {
		public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
			return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Message_descriptor;
		}

		@java.lang.Override
		protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internalGetFieldAccessorTable() {
			return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Message_fieldAccessorTable
					.ensureFieldAccessorsInitialized(com.comCode.ProtocolBuffer.Message.class,
							com.comCode.ProtocolBuffer.Message.Builder.class);
		}

		// Construct using com.comCode.ProtocolBuffer.Message.newBuilder()
		private Builder() {
			maybeForceBuilderInitialization();
		}

		private Builder(com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
			super(parent);
			maybeForceBuilderInitialization();
		}

		private void maybeForceBuilderInitialization() {
			if (com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders) {
				getRequestFieldBuilder();
			}
		}

		@java.lang.Override
		public Builder clear() {
			super.clear();
			if (requestBuilder_ == null) {
				request_ = null;
			} else {
				requestBuilder_.clear();
			}
			bitField0_ = (bitField0_ & ~0x00000001);
			return this;
		}

		@java.lang.Override
		public com.google.protobuf.Descriptors.Descriptor getDescriptorForType() {
			return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Message_descriptor;
		}

		
		public com.comCode.ProtocolBuffer.Message getDefaultInstanceForType() {
			return com.comCode.ProtocolBuffer.Message.getDefaultInstance();
		}

		
		public com.comCode.ProtocolBuffer.Message build() {
			com.comCode.ProtocolBuffer.Message result = buildPartial();
			if (!result.isInitialized()) {
				throw newUninitializedMessageException(result);
			}
			return result;
		}

		
		public com.comCode.ProtocolBuffer.Message buildPartial() {
			com.comCode.ProtocolBuffer.Message result = new com.comCode.ProtocolBuffer.Message(this);
			int from_bitField0_ = bitField0_;
			int to_bitField0_ = 0;
			if (((from_bitField0_ & 0x00000001) != 0)) {
				if (requestBuilder_ == null) {
					result.request_ = request_;
				} else {
					result.request_ = requestBuilder_.build();
				}
				to_bitField0_ |= 0x00000001;
			}
			result.bitField0_ = to_bitField0_;
			onBuilt();
			return result;
		}

		@java.lang.Override
		public Builder clone() {
			return super.clone();
		}

		@java.lang.Override
		public Builder setField(com.google.protobuf.Descriptors.FieldDescriptor field, java.lang.Object value) {
			return super.setField(field, value);
		}

		@java.lang.Override
		public Builder clearField(com.google.protobuf.Descriptors.FieldDescriptor field) {
			return super.clearField(field);
		}

		@java.lang.Override
		public Builder clearOneof(com.google.protobuf.Descriptors.OneofDescriptor oneof) {
			return super.clearOneof(oneof);
		}

		@java.lang.Override
		public Builder setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor field, int index,
				java.lang.Object value) {
			return super.setRepeatedField(field, index, value);
		}

		@java.lang.Override
		public Builder addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor field, java.lang.Object value) {
			return super.addRepeatedField(field, value);
		}

		@java.lang.Override
		public Builder mergeFrom(com.google.protobuf.Message other) {
			if (other instanceof com.comCode.ProtocolBuffer.Message) {
				return mergeFrom((com.comCode.ProtocolBuffer.Message) other);
			} else {
				super.mergeFrom(other);
				return this;
			}
		}

		public Builder mergeFrom(com.comCode.ProtocolBuffer.Message other) {
			if (other == com.comCode.ProtocolBuffer.Message.getDefaultInstance())
				return this;
			if (other.hasRequest()) {
				mergeRequest(other.getRequest());
			}
			this.mergeUnknownFields(other.unknownFields);
			onChanged();
			return this;
		}

		@java.lang.Override
		public final boolean isInitialized() {
			if (!hasRequest()) {
				return false;
			}
			if (!getRequest().isInitialized()) {
				return false;
			}
			return true;
		}

		@java.lang.Override
		public Builder mergeFrom(com.google.protobuf.CodedInputStream input,
				com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
			com.comCode.ProtocolBuffer.Message parsedMessage = null;
			try {
				parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
			} catch (com.google.protobuf.InvalidProtocolBufferException e) {
				parsedMessage = (com.comCode.ProtocolBuffer.Message) e.getUnfinishedMessage();
				throw e.unwrapIOException();
			} finally {
				if (parsedMessage != null) {
					mergeFrom(parsedMessage);
				}
			}
			return this;
		}

		private int bitField0_;

		private com.comCode.ProtocolBuffer.Request request_;
		private com.google.protobuf.SingleFieldBuilderV3<com.comCode.ProtocolBuffer.Request, com.comCode.ProtocolBuffer.Request.Builder, com.comCode.ProtocolBuffer.RequestOrBuilder> requestBuilder_;

		/**
		 * <code>required .Request request = 1;</code>
		 * 
		 * @return Whether the request field is set.
		 */
		public boolean hasRequest() {
			return ((bitField0_ & 0x00000001) != 0);
		}

		/**
		 * <code>required .Request request = 1;</code>
		 * 
		 * @return The request.
		 */
		public com.comCode.ProtocolBuffer.Request getRequest() {
			if (requestBuilder_ == null) {
				return request_ == null ? com.comCode.ProtocolBuffer.Request.getDefaultInstance() : request_;
			} else {
				return requestBuilder_.getMessage();
			}
		}

		/**
		 * <code>required .Request request = 1;</code>
		 */
		public Builder setRequest(com.comCode.ProtocolBuffer.Request value) {
			if (requestBuilder_ == null) {
				if (value == null) {
					throw new NullPointerException();
				}
				request_ = value;
				onChanged();
			} else {
				requestBuilder_.setMessage(value);
			}
			bitField0_ |= 0x00000001;
			return this;
		}

		/**
		 * <code>required .Request request = 1;</code>
		 */
		public Builder setRequest(com.comCode.ProtocolBuffer.Request.Builder builderForValue) {
			if (requestBuilder_ == null) {
				request_ = builderForValue.build();
				onChanged();
			} else {
				requestBuilder_.setMessage(builderForValue.build());
			}
			bitField0_ |= 0x00000001;
			return this;
		}

		/**
		 * <code>required .Request request = 1;</code>
		 */
		public Builder mergeRequest(com.comCode.ProtocolBuffer.Request value) {
			if (requestBuilder_ == null) {
				if (((bitField0_ & 0x00000001) != 0) && request_ != null
						&& request_ != com.comCode.ProtocolBuffer.Request.getDefaultInstance()) {
					request_ = com.comCode.ProtocolBuffer.Request.newBuilder(request_).mergeFrom(value).buildPartial();
				} else {
					request_ = value;
				}
				onChanged();
			} else {
				requestBuilder_.mergeFrom(value);
			}
			bitField0_ |= 0x00000001;
			return this;
		}

		/**
		 * <code>required .Request request = 1;</code>
		 */
		public Builder clearRequest() {
			if (requestBuilder_ == null) {
				request_ = null;
				onChanged();
			} else {
				requestBuilder_.clear();
			}
			bitField0_ = (bitField0_ & ~0x00000001);
			return this;
		}

		/**
		 * <code>required .Request request = 1;</code>
		 */
		public com.comCode.ProtocolBuffer.Request.Builder getRequestBuilder() {
			bitField0_ |= 0x00000001;
			onChanged();
			return getRequestFieldBuilder().getBuilder();
		}

		/**
		 * <code>required .Request request = 1;</code>
		 */
		public com.comCode.ProtocolBuffer.RequestOrBuilder getRequestOrBuilder() {
			if (requestBuilder_ != null) {
				return requestBuilder_.getMessageOrBuilder();
			} else {
				return request_ == null ? com.comCode.ProtocolBuffer.Request.getDefaultInstance() : request_;
			}
		}

		/**
		 * <code>required .Request request = 1;</code>
		 */
		private com.google.protobuf.SingleFieldBuilderV3<com.comCode.ProtocolBuffer.Request, com.comCode.ProtocolBuffer.Request.Builder, com.comCode.ProtocolBuffer.RequestOrBuilder> getRequestFieldBuilder() {
			if (requestBuilder_ == null) {
				requestBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<com.comCode.ProtocolBuffer.Request, com.comCode.ProtocolBuffer.Request.Builder, com.comCode.ProtocolBuffer.RequestOrBuilder>(
						getRequest(), getParentForChildren(), isClean());
				request_ = null;
			}
			return requestBuilder_;
		}

		@java.lang.Override
		public final Builder setUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
			return super.setUnknownFields(unknownFields);
		}

		@java.lang.Override
		public final Builder mergeUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
			return super.mergeUnknownFields(unknownFields);
		}

		// @@protoc_insertion_point(builder_scope:Message)
	}

	// @@protoc_insertion_point(class_scope:Message)
	private static final com.comCode.ProtocolBuffer.Message DEFAULT_INSTANCE;
	static {
		DEFAULT_INSTANCE = new com.comCode.ProtocolBuffer.Message();
	}

	public static com.comCode.ProtocolBuffer.Message getDefaultInstance() {
		return DEFAULT_INSTANCE;
	}

	@java.lang.Deprecated
	public static final com.google.protobuf.Parser<Message> PARSER = new com.google.protobuf.AbstractParser<Message>() {
	
		public Message parsePartialFrom(com.google.protobuf.CodedInputStream input,
				com.google.protobuf.ExtensionRegistryLite extensionRegistry)
				throws com.google.protobuf.InvalidProtocolBufferException {
			return new Message(input, extensionRegistry);
		}
	};

	public static com.google.protobuf.Parser<Message> parser() {
		return PARSER;
	}

	@java.lang.Override
	public com.google.protobuf.Parser<Message> getParserForType() {
		return PARSER;
	}

	
	public com.comCode.ProtocolBuffer.Message getDefaultInstanceForType() {
		return DEFAULT_INSTANCE;
	}

}
