// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/java/proto/message.proto

package com.comCode.ProtocolBuffer;

public interface PayloadOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Payload)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required bytes strem = 1;</code>
   * @return Whether the strem field is set.
   */
  boolean hasStrem();
  /**
   * <code>required bytes strem = 1;</code>
   * @return The strem.
   */
  com.google.protobuf.ByteString getStrem();
}
