// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/java/proto/message.proto

package com.comCode.ProtocolBuffer;

/**
 * Protobuf type {@code Request}
 */
public final class Request extends com.google.protobuf.GeneratedMessageV3 implements
		// @@protoc_insertion_point(message_implements:Request)
		RequestOrBuilder {
	private static final long serialVersionUID = 0L;

	// Use Request.newBuilder() to construct.
	private Request(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
		super(builder);
	}

	private Request() {
		title_ = "";
	}

	@java.lang.Override
	@SuppressWarnings({ "unused" })
	protected java.lang.Object newInstance(UnusedPrivateParameter unused) {
		return new Request();
	}

	@java.lang.Override
	public final com.google.protobuf.UnknownFieldSet getUnknownFields() {
		return this.unknownFields;
	}

	private Request(com.google.protobuf.CodedInputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		this();
		if (extensionRegistry == null) {
			throw new java.lang.NullPointerException();
		}
		int mutable_bitField0_ = 0;
		com.google.protobuf.UnknownFieldSet.Builder unknownFields = com.google.protobuf.UnknownFieldSet.newBuilder();
		try {
			boolean done = false;
			while (!done) {
				int tag = input.readTag();
				switch (tag) {
				case 0:
					done = true;
					break;
				case 10: {
					com.google.protobuf.ByteString bs = input.readBytes();
					bitField0_ |= 0x00000001;
					title_ = bs;
					break;
				}
				case 16: {
					bitField0_ |= 0x00000002;
					lifeTime_ = input.readInt32();
					break;
				}
				case 24: {
					bitField0_ |= 0x00000004;
					interval_ = input.readInt32();
					break;
				}
				case 34: {
					com.comCode.ProtocolBuffer.Payload.Builder subBuilder = null;
					if (((bitField0_ & 0x00000008) != 0)) {
						subBuilder = payload_.toBuilder();
					}
					payload_ = input.readMessage(com.comCode.ProtocolBuffer.Payload.PARSER, extensionRegistry);
					if (subBuilder != null) {
						subBuilder.mergeFrom(payload_);
						payload_ = subBuilder.buildPartial();
					}
					bitField0_ |= 0x00000008;
					break;
				}
				case 40: {
					bitField0_ |= 0x00000010;
					messageId_ = input.readInt32();
					break;
				}
				default: {
					if (!parseUnknownField(input, unknownFields, extensionRegistry, tag)) {
						done = true;
					}
					break;
				}
				}
			}
		} catch (com.google.protobuf.InvalidProtocolBufferException e) {
			throw e.setUnfinishedMessage(this);
		} catch (java.io.IOException e) {
			throw new com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
		} finally {
			this.unknownFields = unknownFields.build();
			makeExtensionsImmutable();
		}
	}

	public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
		return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Request_descriptor;
	}

	@java.lang.Override
	protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internalGetFieldAccessorTable() {
		return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Request_fieldAccessorTable
				.ensureFieldAccessorsInitialized(com.comCode.ProtocolBuffer.Request.class,
						com.comCode.ProtocolBuffer.Request.Builder.class);
	}

	private int bitField0_;
	public static final int TITLE_FIELD_NUMBER = 1;
	private volatile java.lang.Object title_;

	/**
	 * <code>required string title = 1;</code>
	 * 
	 * @return Whether the title field is set.
	 */
	
	public boolean hasTitle() {
		return ((bitField0_ & 0x00000001) != 0);
	}

	/**
	 * <code>required string title = 1;</code>
	 * 
	 * @return The title.
	 */
	
	public java.lang.String getTitle() {
		java.lang.Object ref = title_;
		if (ref instanceof java.lang.String) {
			return (java.lang.String) ref;
		} else {
			com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
			java.lang.String s = bs.toStringUtf8();
			if (bs.isValidUtf8()) {
				title_ = s;
			}
			return s;
		}
	}

	/**
	 * <code>required string title = 1;</code>
	 * 
	 * @return The bytes for title.
	 */
	
	public com.google.protobuf.ByteString getTitleBytes() {
		java.lang.Object ref = title_;
		if (ref instanceof java.lang.String) {
			com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((java.lang.String) ref);
			title_ = b;
			return b;
		} else {
			return (com.google.protobuf.ByteString) ref;
		}
	}

	public static final int LIFETIME_FIELD_NUMBER = 2;
	private int lifeTime_;

	/**
	 * <code>optional int32 lifeTime = 2;</code>
	 * 
	 * @return Whether the lifeTime field is set.
	 */
	
	public boolean hasLifeTime() {
		return ((bitField0_ & 0x00000002) != 0);
	}

	/**
	 * <code>optional int32 lifeTime = 2;</code>
	 * 
	 * @return The lifeTime.
	 */
	
	public int getLifeTime() {
		return lifeTime_;
	}

	public static final int INTERVAL_FIELD_NUMBER = 3;
	private int interval_;

	/**
	 * <code>optional int32 interval = 3;</code>
	 * 
	 * @return Whether the interval field is set.
	 */
	
	public boolean hasInterval() {
		return ((bitField0_ & 0x00000004) != 0);
	}

	/**
	 * <code>optional int32 interval = 3;</code>
	 * 
	 * @return The interval.
	 */
	
	public int getInterval() {
		return interval_;
	}

	public static final int PAYLOAD_FIELD_NUMBER = 4;
	private com.comCode.ProtocolBuffer.Payload payload_;

	/**
	 * <code>required .Payload payload = 4;</code>
	 * 
	 * @return Whether the payload field is set.
	 */
	
	public boolean hasPayload() {
		return ((bitField0_ & 0x00000008) != 0);
	}

	/**
	 * <code>required .Payload payload = 4;</code>
	 * 
	 * @return The payload.
	 */
	
	public com.comCode.ProtocolBuffer.Payload getPayload() {
		return payload_ == null ? com.comCode.ProtocolBuffer.Payload.getDefaultInstance() : payload_;
	}

	/**
	 * <code>required .Payload payload = 4;</code>
	 */
	
	public com.comCode.ProtocolBuffer.PayloadOrBuilder getPayloadOrBuilder() {
		return payload_ == null ? com.comCode.ProtocolBuffer.Payload.getDefaultInstance() : payload_;
	}

	public static final int MESSAGEID_FIELD_NUMBER = 5;
	private int messageId_;

	/**
	 * <code>optional int32 messageId = 5;</code>
	 * 
	 * @return Whether the messageId field is set.
	 */
	
	public boolean hasMessageId() {
		return ((bitField0_ & 0x00000010) != 0);
	}

	/**
	 * <code>optional int32 messageId = 5;</code>
	 * 
	 * @return The messageId.
	 */
	
	public int getMessageId() {
		return messageId_;
	}

	private byte memoizedIsInitialized = -1;

	@java.lang.Override
	public final boolean isInitialized() {
		byte isInitialized = memoizedIsInitialized;
		if (isInitialized == 1)
			return true;
		if (isInitialized == 0)
			return false;

		if (!hasTitle()) {
			memoizedIsInitialized = 0;
			return false;
		}
		if (!hasPayload()) {
			memoizedIsInitialized = 0;
			return false;
		}
		if (!getPayload().isInitialized()) {
			memoizedIsInitialized = 0;
			return false;
		}
		memoizedIsInitialized = 1;
		return true;
	}

	@java.lang.Override
	public void writeTo(com.google.protobuf.CodedOutputStream output) throws java.io.IOException {
		if (((bitField0_ & 0x00000001) != 0)) {
			com.google.protobuf.GeneratedMessageV3.writeString(output, 1, title_);
		}
		if (((bitField0_ & 0x00000002) != 0)) {
			output.writeInt32(2, lifeTime_);
		}
		if (((bitField0_ & 0x00000004) != 0)) {
			output.writeInt32(3, interval_);
		}
		if (((bitField0_ & 0x00000008) != 0)) {
			output.writeMessage(4, getPayload());
		}
		if (((bitField0_ & 0x00000010) != 0)) {
			output.writeInt32(5, messageId_);
		}
		unknownFields.writeTo(output);
	}

	@java.lang.Override
	public int getSerializedSize() {
		int size = memoizedSize;
		if (size != -1)
			return size;

		size = 0;
		if (((bitField0_ & 0x00000001) != 0)) {
			size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, title_);
		}
		if (((bitField0_ & 0x00000002) != 0)) {
			size += com.google.protobuf.CodedOutputStream.computeInt32Size(2, lifeTime_);
		}
		if (((bitField0_ & 0x00000004) != 0)) {
			size += com.google.protobuf.CodedOutputStream.computeInt32Size(3, interval_);
		}
		if (((bitField0_ & 0x00000008) != 0)) {
			size += com.google.protobuf.CodedOutputStream.computeMessageSize(4, getPayload());
		}
		if (((bitField0_ & 0x00000010) != 0)) {
			size += com.google.protobuf.CodedOutputStream.computeInt32Size(5, messageId_);
		}
		size += unknownFields.getSerializedSize();
		memoizedSize = size;
		return size;
	}

	@java.lang.Override
	public boolean equals(final java.lang.Object obj) {
		if (obj == this) {
			return true;
		}
		if (!(obj instanceof com.comCode.ProtocolBuffer.Request)) {
			return super.equals(obj);
		}
		com.comCode.ProtocolBuffer.Request other = (com.comCode.ProtocolBuffer.Request) obj;

		if (hasTitle() != other.hasTitle())
			return false;
		if (hasTitle()) {
			if (!getTitle().equals(other.getTitle()))
				return false;
		}
		if (hasLifeTime() != other.hasLifeTime())
			return false;
		if (hasLifeTime()) {
			if (getLifeTime() != other.getLifeTime())
				return false;
		}
		if (hasInterval() != other.hasInterval())
			return false;
		if (hasInterval()) {
			if (getInterval() != other.getInterval())
				return false;
		}
		if (hasPayload() != other.hasPayload())
			return false;
		if (hasPayload()) {
			if (!getPayload().equals(other.getPayload()))
				return false;
		}
		if (hasMessageId() != other.hasMessageId())
			return false;
		if (hasMessageId()) {
			if (getMessageId() != other.getMessageId())
				return false;
		}
		if (!unknownFields.equals(other.unknownFields))
			return false;
		return true;
	}

	@java.lang.Override
	public int hashCode() {
		if (memoizedHashCode != 0) {
			return memoizedHashCode;
		}
		int hash = 41;
		hash = (19 * hash) + getDescriptor().hashCode();
		if (hasTitle()) {
			hash = (37 * hash) + TITLE_FIELD_NUMBER;
			hash = (53 * hash) + getTitle().hashCode();
		}
		if (hasLifeTime()) {
			hash = (37 * hash) + LIFETIME_FIELD_NUMBER;
			hash = (53 * hash) + getLifeTime();
		}
		if (hasInterval()) {
			hash = (37 * hash) + INTERVAL_FIELD_NUMBER;
			hash = (53 * hash) + getInterval();
		}
		if (hasPayload()) {
			hash = (37 * hash) + PAYLOAD_FIELD_NUMBER;
			hash = (53 * hash) + getPayload().hashCode();
		}
		if (hasMessageId()) {
			hash = (37 * hash) + MESSAGEID_FIELD_NUMBER;
			hash = (53 * hash) + getMessageId();
		}
		hash = (29 * hash) + unknownFields.hashCode();
		memoizedHashCode = hash;
		return hash;
	}

	public static com.comCode.ProtocolBuffer.Request parseFrom(java.nio.ByteBuffer data)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data);
	}

	public static com.comCode.ProtocolBuffer.Request parseFrom(java.nio.ByteBuffer data,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Request parseFrom(com.google.protobuf.ByteString data)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data);
	}

	public static com.comCode.ProtocolBuffer.Request parseFrom(com.google.protobuf.ByteString data,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Request parseFrom(byte[] data)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data);
	}

	public static com.comCode.ProtocolBuffer.Request parseFrom(byte[] data,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry)
			throws com.google.protobuf.InvalidProtocolBufferException {
		return PARSER.parseFrom(data, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Request parseFrom(java.io.InputStream input) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
	}

	public static com.comCode.ProtocolBuffer.Request parseFrom(java.io.InputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Request parseDelimitedFrom(java.io.InputStream input)
			throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input);
	}

	public static com.comCode.ProtocolBuffer.Request parseDelimitedFrom(java.io.InputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input, extensionRegistry);
	}

	public static com.comCode.ProtocolBuffer.Request parseFrom(com.google.protobuf.CodedInputStream input)
			throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
	}

	public static com.comCode.ProtocolBuffer.Request parseFrom(com.google.protobuf.CodedInputStream input,
			com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
		return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input, extensionRegistry);
	}

	
	public Builder newBuilderForType() {
		return newBuilder();
	}

	public static Builder newBuilder() {
		return DEFAULT_INSTANCE.toBuilder();
	}

	public static Builder newBuilder(com.comCode.ProtocolBuffer.Request prototype) {
		return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
	}

	
	public Builder toBuilder() {
		return this == DEFAULT_INSTANCE ? new Builder() : new Builder().mergeFrom(this);
	}

	@java.lang.Override
	protected Builder newBuilderForType(com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
		Builder builder = new Builder(parent);
		return builder;
	}

	/**
	 * Protobuf type {@code Request}
	 */
	public static final class Builder extends com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
			// @@protoc_insertion_point(builder_implements:Request)
			com.comCode.ProtocolBuffer.RequestOrBuilder {
		public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
			return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Request_descriptor;
		}

		@java.lang.Override
		protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internalGetFieldAccessorTable() {
			return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Request_fieldAccessorTable
					.ensureFieldAccessorsInitialized(com.comCode.ProtocolBuffer.Request.class,
							com.comCode.ProtocolBuffer.Request.Builder.class);
		}

		// Construct using com.comCode.ProtocolBuffer.Request.newBuilder()
		private Builder() {
			maybeForceBuilderInitialization();
		}

		private Builder(com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
			super(parent);
			maybeForceBuilderInitialization();
		}

		private void maybeForceBuilderInitialization() {
			if (com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders) {
				getPayloadFieldBuilder();
			}
		}

		@java.lang.Override
		public Builder clear() {
			super.clear();
			title_ = "";
			bitField0_ = (bitField0_ & ~0x00000001);
			lifeTime_ = 0;
			bitField0_ = (bitField0_ & ~0x00000002);
			interval_ = 0;
			bitField0_ = (bitField0_ & ~0x00000004);
			if (payloadBuilder_ == null) {
				payload_ = null;
			} else {
				payloadBuilder_.clear();
			}
			bitField0_ = (bitField0_ & ~0x00000008);
			messageId_ = 0;
			bitField0_ = (bitField0_ & ~0x00000010);
			return this;
		}

		@java.lang.Override
		public com.google.protobuf.Descriptors.Descriptor getDescriptorForType() {
			return com.comCode.ProtocolBuffer.MessageRequest.internal_static_Request_descriptor;
		}

		
		public com.comCode.ProtocolBuffer.Request getDefaultInstanceForType() {
			return com.comCode.ProtocolBuffer.Request.getDefaultInstance();
		}

		
		public com.comCode.ProtocolBuffer.Request build() {
			com.comCode.ProtocolBuffer.Request result = buildPartial();
			if (!result.isInitialized()) {
				throw newUninitializedMessageException(result);
			}
			return result;
		}

	
		public com.comCode.ProtocolBuffer.Request buildPartial() {
			com.comCode.ProtocolBuffer.Request result = new com.comCode.ProtocolBuffer.Request(this);
			int from_bitField0_ = bitField0_;
			int to_bitField0_ = 0;
			if (((from_bitField0_ & 0x00000001) != 0)) {
				to_bitField0_ |= 0x00000001;
			}
			result.title_ = title_;
			if (((from_bitField0_ & 0x00000002) != 0)) {
				result.lifeTime_ = lifeTime_;
				to_bitField0_ |= 0x00000002;
			}
			if (((from_bitField0_ & 0x00000004) != 0)) {
				result.interval_ = interval_;
				to_bitField0_ |= 0x00000004;
			}
			if (((from_bitField0_ & 0x00000008) != 0)) {
				if (payloadBuilder_ == null) {
					result.payload_ = payload_;
				} else {
					result.payload_ = payloadBuilder_.build();
				}
				to_bitField0_ |= 0x00000008;
			}
			if (((from_bitField0_ & 0x00000010) != 0)) {
				result.messageId_ = messageId_;
				to_bitField0_ |= 0x00000010;
			}
			result.bitField0_ = to_bitField0_;
			onBuilt();
			return result;
		}

		@java.lang.Override
		public Builder clone() {
			return super.clone();
		}

		@java.lang.Override
		public Builder setField(com.google.protobuf.Descriptors.FieldDescriptor field, java.lang.Object value) {
			return super.setField(field, value);
		}

		@java.lang.Override
		public Builder clearField(com.google.protobuf.Descriptors.FieldDescriptor field) {
			return super.clearField(field);
		}

		@java.lang.Override
		public Builder clearOneof(com.google.protobuf.Descriptors.OneofDescriptor oneof) {
			return super.clearOneof(oneof);
		}

		@java.lang.Override
		public Builder setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor field, int index,
				java.lang.Object value) {
			return super.setRepeatedField(field, index, value);
		}

		@java.lang.Override
		public Builder addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor field, java.lang.Object value) {
			return super.addRepeatedField(field, value);
		}

		@java.lang.Override
		public Builder mergeFrom(com.google.protobuf.Message other) {
			if (other instanceof com.comCode.ProtocolBuffer.Request) {
				return mergeFrom((com.comCode.ProtocolBuffer.Request) other);
			} else {
				super.mergeFrom(other);
				return this;
			}
		}

		public Builder mergeFrom(com.comCode.ProtocolBuffer.Request other) {
			if (other == com.comCode.ProtocolBuffer.Request.getDefaultInstance())
				return this;
			if (other.hasTitle()) {
				bitField0_ |= 0x00000001;
				title_ = other.title_;
				onChanged();
			}
			if (other.hasLifeTime()) {
				setLifeTime(other.getLifeTime());
			}
			if (other.hasInterval()) {
				setInterval(other.getInterval());
			}
			if (other.hasPayload()) {
				mergePayload(other.getPayload());
			}
			if (other.hasMessageId()) {
				setMessageId(other.getMessageId());
			}
			this.mergeUnknownFields(other.unknownFields);
			onChanged();
			return this;
		}

		@java.lang.Override
		public final boolean isInitialized() {
			if (!hasTitle()) {
				return false;
			}
			if (!hasPayload()) {
				return false;
			}
			if (!getPayload().isInitialized()) {
				return false;
			}
			return true;
		}

		@java.lang.Override
		public Builder mergeFrom(com.google.protobuf.CodedInputStream input,
				com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
			com.comCode.ProtocolBuffer.Request parsedMessage = null;
			try {
				parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
			} catch (com.google.protobuf.InvalidProtocolBufferException e) {
				parsedMessage = (com.comCode.ProtocolBuffer.Request) e.getUnfinishedMessage();
				throw e.unwrapIOException();
			} finally {
				if (parsedMessage != null) {
					mergeFrom(parsedMessage);
				}
			}
			return this;
		}

		private int bitField0_;

		private java.lang.Object title_ = "";

		/**
		 * <code>required string title = 1;</code>
		 * 
		 * @return Whether the title field is set.
		 */
		public boolean hasTitle() {
			return ((bitField0_ & 0x00000001) != 0);
		}

		/**
		 * <code>required string title = 1;</code>
		 * 
		 * @return The title.
		 */
		public java.lang.String getTitle() {
			java.lang.Object ref = title_;
			if (!(ref instanceof java.lang.String)) {
				com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
				java.lang.String s = bs.toStringUtf8();
				if (bs.isValidUtf8()) {
					title_ = s;
				}
				return s;
			} else {
				return (java.lang.String) ref;
			}
		}

		/**
		 * <code>required string title = 1;</code>
		 * 
		 * @return The bytes for title.
		 */
		public com.google.protobuf.ByteString getTitleBytes() {
			java.lang.Object ref = title_;
			if (ref instanceof String) {
				com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((java.lang.String) ref);
				title_ = b;
				return b;
			} else {
				return (com.google.protobuf.ByteString) ref;
			}
		}

		/**
		 * <code>required string title = 1;</code>
		 * 
		 * @param value The title to set.
		 * @return This builder for chaining.
		 */
		public Builder setTitle(java.lang.String value) {
			if (value == null) {
				throw new NullPointerException();
			}
			bitField0_ |= 0x00000001;
			title_ = value;
			onChanged();
			return this;
		}

		/**
		 * <code>required string title = 1;</code>
		 * 
		 * @return This builder for chaining.
		 */
		public Builder clearTitle() {
			bitField0_ = (bitField0_ & ~0x00000001);
			title_ = getDefaultInstance().getTitle();
			onChanged();
			return this;
		}

		/**
		 * <code>required string title = 1;</code>
		 * 
		 * @param value The bytes for title to set.
		 * @return This builder for chaining.
		 */
		public Builder setTitleBytes(com.google.protobuf.ByteString value) {
			if (value == null) {
				throw new NullPointerException();
			}
			bitField0_ |= 0x00000001;
			title_ = value;
			onChanged();
			return this;
		}

		private int lifeTime_;

		/**
		 * <code>optional int32 lifeTime = 2;</code>
		 * 
		 * @return Whether the lifeTime field is set.
		 */
	
		public boolean hasLifeTime() {
			return ((bitField0_ & 0x00000002) != 0);
		}

		/**
		 * <code>optional int32 lifeTime = 2;</code>
		 * 
		 * @return The lifeTime.
		 */
		
		public int getLifeTime() {
			return lifeTime_;
		}

		/**
		 * <code>optional int32 lifeTime = 2;</code>
		 * 
		 * @param value The lifeTime to set.
		 * @return This builder for chaining.
		 */
		public Builder setLifeTime(int value) {
			bitField0_ |= 0x00000002;
			lifeTime_ = value;
			onChanged();
			return this;
		}

		/**
		 * <code>optional int32 lifeTime = 2;</code>
		 * 
		 * @return This builder for chaining.
		 */
		public Builder clearLifeTime() {
			bitField0_ = (bitField0_ & ~0x00000002);
			lifeTime_ = 0;
			onChanged();
			return this;
		}

		private int interval_;

		/**
		 * <code>optional int32 interval = 3;</code>
		 * 
		 * @return Whether the interval field is set.
		 */
		
		public boolean hasInterval() {
			return ((bitField0_ & 0x00000004) != 0);
		}

		/**
		 * <code>optional int32 interval = 3;</code>
		 * 
		 * @return The interval.
		 */
		
		public int getInterval() {
			return interval_;
		}

		/**
		 * <code>optional int32 interval = 3;</code>
		 * 
		 * @param value The interval to set.
		 * @return This builder for chaining.
		 */
		public Builder setInterval(int value) {
			bitField0_ |= 0x00000004;
			interval_ = value;
			onChanged();
			return this;
		}

		/**
		 * <code>optional int32 interval = 3;</code>
		 * 
		 * @return This builder for chaining.
		 */
		public Builder clearInterval() {
			bitField0_ = (bitField0_ & ~0x00000004);
			interval_ = 0;
			onChanged();
			return this;
		}

		private com.comCode.ProtocolBuffer.Payload payload_;
		private com.google.protobuf.SingleFieldBuilderV3<com.comCode.ProtocolBuffer.Payload, com.comCode.ProtocolBuffer.Payload.Builder, com.comCode.ProtocolBuffer.PayloadOrBuilder> payloadBuilder_;

		/**
		 * <code>required .Payload payload = 4;</code>
		 * 
		 * @return Whether the payload field is set.
		 */
		public boolean hasPayload() {
			return ((bitField0_ & 0x00000008) != 0);
		}

		/**
		 * <code>required .Payload payload = 4;</code>
		 * 
		 * @return The payload.
		 */
		public com.comCode.ProtocolBuffer.Payload getPayload() {
			if (payloadBuilder_ == null) {
				return payload_ == null ? com.comCode.ProtocolBuffer.Payload.getDefaultInstance() : payload_;
			} else {
				return payloadBuilder_.getMessage();
			}
		}

		/**
		 * <code>required .Payload payload = 4;</code>
		 */
		public Builder setPayload(com.comCode.ProtocolBuffer.Payload value) {
			if (payloadBuilder_ == null) {
				if (value == null) {
					throw new NullPointerException();
				}
				payload_ = value;
				onChanged();
			} else {
				payloadBuilder_.setMessage(value);
			}
			bitField0_ |= 0x00000008;
			return this;
		}

		/**
		 * <code>required .Payload payload = 4;</code>
		 */
		public Builder setPayload(com.comCode.ProtocolBuffer.Payload.Builder builderForValue) {
			if (payloadBuilder_ == null) {
				payload_ = builderForValue.build();
				onChanged();
			} else {
				payloadBuilder_.setMessage(builderForValue.build());
			}
			bitField0_ |= 0x00000008;
			return this;
		}

		/**
		 * <code>required .Payload payload = 4;</code>
		 */
		public Builder mergePayload(com.comCode.ProtocolBuffer.Payload value) {
			if (payloadBuilder_ == null) {
				if (((bitField0_ & 0x00000008) != 0) && payload_ != null
						&& payload_ != com.comCode.ProtocolBuffer.Payload.getDefaultInstance()) {
					payload_ = com.comCode.ProtocolBuffer.Payload.newBuilder(payload_).mergeFrom(value).buildPartial();
				} else {
					payload_ = value;
				}
				onChanged();
			} else {
				payloadBuilder_.mergeFrom(value);
			}
			bitField0_ |= 0x00000008;
			return this;
		}

		/**
		 * <code>required .Payload payload = 4;</code>
		 */
		public Builder clearPayload() {
			if (payloadBuilder_ == null) {
				payload_ = null;
				onChanged();
			} else {
				payloadBuilder_.clear();
			}
			bitField0_ = (bitField0_ & ~0x00000008);
			return this;
		}

		/**
		 * <code>required .Payload payload = 4;</code>
		 */
		public com.comCode.ProtocolBuffer.Payload.Builder getPayloadBuilder() {
			bitField0_ |= 0x00000008;
			onChanged();
			return getPayloadFieldBuilder().getBuilder();
		}

		/**
		 * <code>required .Payload payload = 4;</code>
		 */
		public com.comCode.ProtocolBuffer.PayloadOrBuilder getPayloadOrBuilder() {
			if (payloadBuilder_ != null) {
				return payloadBuilder_.getMessageOrBuilder();
			} else {
				return payload_ == null ? com.comCode.ProtocolBuffer.Payload.getDefaultInstance() : payload_;
			}
		}

		/**
		 * <code>required .Payload payload = 4;</code>
		 */
		private com.google.protobuf.SingleFieldBuilderV3<com.comCode.ProtocolBuffer.Payload, com.comCode.ProtocolBuffer.Payload.Builder, com.comCode.ProtocolBuffer.PayloadOrBuilder> getPayloadFieldBuilder() {
			if (payloadBuilder_ == null) {
				payloadBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<com.comCode.ProtocolBuffer.Payload, com.comCode.ProtocolBuffer.Payload.Builder, com.comCode.ProtocolBuffer.PayloadOrBuilder>(
						getPayload(), getParentForChildren(), isClean());
				payload_ = null;
			}
			return payloadBuilder_;
		}

		private int messageId_;

		/**
		 * <code>optional int32 messageId = 5;</code>
		 * 
		 * @return Whether the messageId field is set.
		 */
		
		public boolean hasMessageId() {
			return ((bitField0_ & 0x00000010) != 0);
		}

		/**
		 * <code>optional int32 messageId = 5;</code>
		 * 
		 * @return The messageId.
		 */
		
		public int getMessageId() {
			return messageId_;
		}

		/**
		 * <code>optional int32 messageId = 5;</code>
		 * 
		 * @param value The messageId to set.
		 * @return This builder for chaining.
		 */
		public Builder setMessageId(int value) {
			bitField0_ |= 0x00000010;
			messageId_ = value;
			onChanged();
			return this;
		}

		/**
		 * <code>optional int32 messageId = 5;</code>
		 * 
		 * @return This builder for chaining.
		 */
		public Builder clearMessageId() {
			bitField0_ = (bitField0_ & ~0x00000010);
			messageId_ = 0;
			onChanged();
			return this;
		}

		@java.lang.Override
		public final Builder setUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
			return super.setUnknownFields(unknownFields);
		}

		@java.lang.Override
		public final Builder mergeUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
			return super.mergeUnknownFields(unknownFields);
		}

		// @@protoc_insertion_point(builder_scope:Request)
	}

	// @@protoc_insertion_point(class_scope:Request)
	private static final com.comCode.ProtocolBuffer.Request DEFAULT_INSTANCE;
	static {
		DEFAULT_INSTANCE = new com.comCode.ProtocolBuffer.Request();
	}

	public static com.comCode.ProtocolBuffer.Request getDefaultInstance() {
		return DEFAULT_INSTANCE;
	}

	@java.lang.Deprecated
	public static final com.google.protobuf.Parser<Request> PARSER = new com.google.protobuf.AbstractParser<Request>() {
		
		public Request parsePartialFrom(com.google.protobuf.CodedInputStream input,
				com.google.protobuf.ExtensionRegistryLite extensionRegistry)
				throws com.google.protobuf.InvalidProtocolBufferException {
			return new Request(input, extensionRegistry);
		}
	};

	public static com.google.protobuf.Parser<Request> parser() {
		return PARSER;
	}

	@java.lang.Override
	public com.google.protobuf.Parser<Request> getParserForType() {
		return PARSER;
	}

	
	public com.comCode.ProtocolBuffer.Request getDefaultInstanceForType() {
		return DEFAULT_INSTANCE;
	}

}
